<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="64" scaleW="2602" scaleH="73" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="51" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="41" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="72" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="103" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="134" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="165" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="196" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="227" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="258" y="2" width="10" height="51" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="270" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="301" y="2" width="33" height="51" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="336" y="2" width="26" height="51" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="364" y="2" width="41" height="51" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="407" y="2" width="31" height="51" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="440" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="471" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="502" y="2" width="29" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="533" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="564" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="595" y="2" width="29" height="51" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="626" y="2" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="657" y="2" width="34" height="51" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="693" y="2" width="49" height="51" xoffset="4" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="744" y="2" width="36" height="51" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="782" y="2" width="37" height="51" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="821" y="2" width="33" height="51" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="856" y="2" width="37" height="58" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="895" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="926" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="957" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="988" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="1019" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="1050" y="2" width="31" height="58" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="1083" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="1114" y="2" width="10" height="58" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="1126" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1157" y="2" width="33" height="58" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="1192" y="2" width="28" height="58" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="1222" y="2" width="41" height="58" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="1265" y="2" width="31" height="58" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="1298" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="1329" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="1360" y="2" width="29" height="64" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="1391" y="2" width="30" height="58" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="1423" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="1454" y="2" width="29" height="58" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="1485" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="1516" y="2" width="35" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="1553" y="2" width="48" height="58" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="1603" y="2" width="35" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="1640" y="2" width="37" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="1679" y="2" width="32" height="58" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="1713" y="2" width="11" height="58" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="1726" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="1764" y="2" width="10" height="41" xoffset="4" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="1776" y="2" width="51" height="55" xoffset="6" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="1829" y="2" width="10" height="34" xoffset="4" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="1841" y="2" width="29" height="58" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="1872" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="1910" y="2" width="15" height="64" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="1927" y="2" width="15" height="64" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="1944" y="2" width="47" height="10" xoffset="0" yoffset="65" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="1993" y="2" width="43" height="43" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="2038" y="2" width="15" height="10" xoffset="4" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2055" y="2" width="43" height="26" xoffset="4" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="2100" y="2" width="10" height="10" xoffset="4" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2112" y="2" width="10" height="17" xoffset="4" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2124" y="2" width="33" height="64" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="2159" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2197" y="2" width="23" height="17" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="2222" y="2" width="10" height="17" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="2234" y="2" width="46" height="58" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="2282" y="2" width="61" height="58" xoffset="4" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="2345" y="2" width="29" height="69" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="2376" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="2414" y="2" width="34" height="58" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="2450" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="2488" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="2526" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="2564" y="2" width="36" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>