<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="54" scaleW="911" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="54" height="38" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="52" height="47" xoffset="6" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="53" height="38" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="56" y="42" width="52" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="58" y="2" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="2" y="131" width="25" height="47" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="51" height="48" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="29" y="131" width="51" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="230" width="13" height="44" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="276" width="27" height="51" xoffset="-10" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="2" y="329" width="44" height="47" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="31" y="230" width="10" height="47" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="57" y="91" width="69" height="38" xoffset="5" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="110" y="42" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="111" y="2" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="31" y="279" width="51" height="48" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="55" y="180" width="51" height="48" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="82" y="131" width="26" height="38" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="43" y="230" width="48" height="38" xoffset="5" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="2" y="378" width="31" height="47" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="2" y="427" width="52" height="38" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="2" y="467" width="60" height="39" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="35" y="378" width="75" height="37" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="48" y="329" width="52" height="38" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="56" y="417" width="51" height="48" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="64" y="467" width="52" height="37" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="84" y="270" width="66" height="49" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="109" y="417" width="58" height="47" xoffset="6" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="102" y="321" width="53" height="47" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="108" y="171" width="59" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="108" y="220" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="70" x="152" y="269" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="163" y="220" width="58" height="47" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="128" y="82" width="59" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="164" y="2" width="11" height="47" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="177" y="2" width="27" height="47" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="169" y="131" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="189" y="51" width="54" height="47" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="157" y="318" width="78" height="48" xoffset="5" yoffset="9" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="223" y="180" width="58" height="48" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="207" y="269" width="57" height="47" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="206" y="2" width="58" height="47" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="81" x="224" y="100" width="58" height="53" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="245" y="51" width="58" height="47" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="266" y="2" width="54" height="47" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="157" y="368" width="53" height="47" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="169" y="417" width="58" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="229" y="368" width="67" height="48" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="237" y="318" width="88" height="48" xoffset="0" yoffset="8" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="266" y="230" width="59" height="47" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="283" y="155" width="58" height="47" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="284" y="100" width="53" height="47" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="229" y="418" width="13" height="48" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="244" y="418" width="29" height="55" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="212" y="368" width="14" height="33" xoffset="3" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="275" y="418" width="72" height="49" xoffset="3" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="58" x="93" y="230" width="13" height="28" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="305" y="51" width="41" height="47" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="223" y="230" width="38" height="26" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="322" y="2" width="18" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="342" y="2" width="18" height="47" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="224" y="155" width="57" height="10" xoffset="0" yoffset="57" xadvance="55" page="0" chnl="15"/>
    <char id="43" x="275" y="469" width="58" height="38" xoffset="5" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="45" x="189" y="100" width="32" height="10" xoffset="3" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="283" y="204" width="32" height="20" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="224" y="167" width="13" height="10" xoffset="1" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="17" y="230" width="12" height="19" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="298" y="368" width="52" height="47" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="124" x="349" y="417" width="11" height="61" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="163" y="51" width="23" height="19" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="17" y="251" width="12" height="19" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="339" y="100" width="64" height="48" xoffset="3" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="348" y="51" width="53" height="45" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="403" y="2" width="53" height="55" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="317" y="204" width="47" height="22" xoffset="15" yoffset="1" xadvance="74" page="0" chnl="15"/>
    <char id="38" x="343" y="150" width="62" height="47" xoffset="3" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="405" y="59" width="23" height="59" xoffset="5" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="327" y="228" width="22" height="59" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="362" y="2" width="19" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="327" y="289" width="19" height="47" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="1072" x="110" y="131" width="54" height="38" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1073" x="118" y="468" width="54" height="38" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1074" x="174" y="468" width="54" height="38" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1075" x="169" y="180" width="36" height="38" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1076" x="348" y="289" width="51" height="48" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1077" x="351" y="228" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1105" x="352" y="339" width="51" height="47" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="1078" x="401" y="268" width="53" height="38" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="1079" x="404" y="199" width="51" height="38" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="1080" x="407" y="120" width="52" height="38" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1081" x="430" y="59" width="52" height="43" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1082" x="458" y="2" width="44" height="38" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1083" x="362" y="388" width="60" height="38" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1084" x="405" y="308" width="55" height="38" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="1085" x="405" y="348" width="49" height="38" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="1086" x="456" y="239" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1087" x="457" y="160" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1088" x="461" y="104" width="51" height="48" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1089" x="484" y="42" width="53" height="38" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="1090" x="504" y="2" width="42" height="38" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="1091" x="362" y="428" width="51" height="48" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1092" x="415" y="428" width="66" height="47" xoffset="3" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="1093" x="424" y="388" width="52" height="38" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1094" x="456" y="348" width="60" height="38" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="1095" x="478" y="388" width="39" height="38" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1096" x="462" y="279" width="60" height="38" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="1097" x="518" y="319" width="65" height="38" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="1100" x="509" y="200" width="51" height="38" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="1099" x="510" y="154" width="49" height="39" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1098" x="112" y="370" width="43" height="38" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="514" y="82" width="38" height="38" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1102" x="539" y="42" width="45" height="38" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="1103" x="548" y="2" width="38" height="38" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1040" x="554" y="82" width="66" height="49" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="1041" x="561" y="133" width="54" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1042" x="524" y="240" width="58" height="47" xoffset="6" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="1043" x="562" y="182" width="54" height="47" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="1044" x="617" y="133" width="59" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="1045" x="588" y="2" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1025" x="622" y="51" width="53" height="56" xoffset="5" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="1046" x="643" y="2" width="59" height="47" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="1047" x="677" y="51" width="60" height="47" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="1048" x="483" y="428" width="58" height="48" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="1049" x="519" y="359" width="58" height="54" xoffset="5" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="1050" x="704" y="2" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1051" x="584" y="231" width="67" height="48" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="1052" x="543" y="415" width="78" height="48" xoffset="5" yoffset="9" xadvance="85" page="0" chnl="15"/>
    <char id="1053" x="618" y="182" width="59" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="1054" x="579" y="359" width="57" height="47" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="1055" x="585" y="281" width="58" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="1056" x="678" y="100" width="58" height="47" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="1057" x="623" y="408" width="53" height="47" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="1058" x="623" y="457" width="53" height="47" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="1059" x="638" y="330" width="54" height="49" xoffset="4" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="1060" x="645" y="281" width="52" height="47" xoffset="5" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="1061" x="653" y="231" width="59" height="47" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="1062" x="679" y="149" width="65" height="47" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="1063" x="738" y="100" width="51" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1064" x="739" y="51" width="69" height="47" xoffset="5" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="1065" x="759" y="2" width="78" height="47" xoffset="5" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="1068" x="678" y="381" width="52" height="47" xoffset="6" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1067" x="694" y="330" width="61" height="48" xoffset="6" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="1066" x="699" y="280" width="58" height="48" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="1069" x="714" y="198" width="53" height="47" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1070" x="746" y="149" width="59" height="47" xoffset="3" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="1071" x="791" y="100" width="58" height="47" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="810" y="51" width="57" height="47" xoffset="6" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="49" x="383" y="2" width="11" height="47" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="839" y="2" width="60" height="47" xoffset="5" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="51" x="678" y="430" width="60" height="47" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="732" y="380" width="63" height="47" xoffset="4" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="757" y="330" width="61" height="47" xoffset="4" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="54" x="759" y="247" width="62" height="47" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="769" y="198" width="60" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="807" y="149" width="59" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="851" y="100" width="58" height="47" xoffset="5" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="178">
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
  </kernings>
</font>