<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="66" scaleW="4085" scaleH="111" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="32" height="40" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="36" y="2" width="33" height="56" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="71" y="2" width="32" height="40" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="105" y="2" width="33" height="56" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="140" y="2" width="32" height="40" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="174" y="2" width="23" height="56" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="199" y="2" width="33" height="54" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="234" y="2" width="31" height="55" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="267" y="2" width="7" height="55" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="276" y="2" width="16" height="71" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="294" y="2" width="32" height="55" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="328" y="2" width="7" height="55" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="337" y="2" width="53" height="39" xoffset="5" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="392" y="2" width="31" height="39" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="425" y="2" width="34" height="40" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="461" y="2" width="33" height="54" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="496" y="2" width="32" height="54" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="530" y="2" width="19" height="39" xoffset="5" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="551" y="2" width="31" height="40" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="584" y="2" width="21" height="48" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="607" y="2" width="31" height="39" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="640" y="2" width="34" height="38" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="676" y="2" width="52" height="38" xoffset="2" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="730" y="2" width="33" height="38" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="765" y="2" width="35" height="54" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="802" y="2" width="31" height="38" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="835" y="2" width="46" height="52" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="883" y="2" width="36" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="921" y="2" width="39" height="53" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="962" y="2" width="38" height="52" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="1002" y="2" width="34" height="52" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="1038" y="2" width="34" height="52" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="1074" y="2" width="40" height="53" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="1116" y="2" width="39" height="52" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="1157" y="2" width="7" height="52" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1166" y="2" width="32" height="52" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="1200" y="2" width="40" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="1242" y="2" width="31" height="52" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="1275" y="2" width="51" height="52" xoffset="6" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="1328" y="2" width="39" height="52" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="1369" y="2" width="41" height="53" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="1412" y="2" width="37" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="1451" y="2" width="43" height="60" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="1496" y="2" width="38" height="52" xoffset="6" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="1536" y="2" width="38" height="53" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="1576" y="2" width="40" height="52" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="1618" y="2" width="39" height="52" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="1659" y="2" width="44" height="52" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="1705" y="2" width="60" height="52" xoffset="2" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="1767" y="2" width="41" height="52" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="1810" y="2" width="43" height="52" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="1855" y="2" width="37" height="52" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="1894" y="2" width="7" height="52" xoffset="6" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="1903" y="2" width="69" height="52" xoffset="6" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="1974" y="2" width="10" height="47" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="1986" y="2" width="46" height="53" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="2034" y="2" width="7" height="38" xoffset="6" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2043" y="2" width="29" height="52" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="2074" y="2" width="29" height="30" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="2105" y="2" width="19" height="74" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2126" y="2" width="19" height="74" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2147" y="2" width="33" height="6" xoffset="0" yoffset="66" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="2182" y="2" width="35" height="38" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="2219" y="2" width="18" height="6" xoffset="1" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="2239" y="2" width="30" height="21" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="2271" y="2" width="7" height="7" xoffset="6" yoffset="59" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2280" y="2" width="10" height="17" xoffset="2" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2292" y="2" width="28" height="56" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="2322" y="2" width="6" height="61" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2330" y="2" width="18" height="19" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="2350" y="2" width="7" height="18" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2359" y="2" width="57" height="67" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="2418" y="2" width="40" height="52" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="2460" y="2" width="33" height="67" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="2495" y="2" width="26" height="26" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="2523" y="2" width="41" height="53" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="2566" y="2" width="22" height="69" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="2590" y="2" width="22" height="69" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="2614" y="2" width="14" height="70" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="2630" y="2" width="14" height="70" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="2646" y="2" width="32" height="40" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="2680" y="2" width="34" height="56" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="2716" y="2" width="33" height="38" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1075" x="2751" y="2" width="25" height="38" xoffset="5" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="2778" y="2" width="40" height="50" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="1077" x="2820" y="2" width="32" height="40" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="2854" y="2" width="32" height="53" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="1078" x="2888" y="2" width="54" height="38" xoffset="1" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="1079" x="2944" y="2" width="30" height="40" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="1080" x="2976" y="2" width="31" height="38" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1081" x="3009" y="2" width="31" height="54" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1082" x="3042" y="2" width="33" height="38" xoffset="5" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1083" x="3077" y="2" width="35" height="38" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="3114" y="2" width="43" height="38" xoffset="5" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="1085" x="3159" y="2" width="31" height="38" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1086" x="3192" y="2" width="34" height="40" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="1087" x="3228" y="2" width="31" height="38" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1088" x="3261" y="2" width="33" height="54" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="1089" x="3296" y="2" width="32" height="40" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="3330" y="2" width="32" height="38" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1091" x="3364" y="2" width="35" height="54" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="3401" y="2" width="46" height="70" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="3449" y="2" width="33" height="38" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="3484" y="2" width="36" height="51" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1095" x="3522" y="2" width="31" height="38" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="3555" y="2" width="48" height="38" xoffset="5" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="3605" y="2" width="54" height="50" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="3661" y="2" width="31" height="38" xoffset="5" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="1099" x="3694" y="2" width="45" height="38" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="1098" x="3741" y="2" width="42" height="38" xoffset="1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="3785" y="2" width="32" height="40" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1102" x="3819" y="2" width="50" height="40" xoffset="5" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="1103" x="3871" y="2" width="33" height="38" xoffset="3" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1040" x="3906" y="2" width="46" height="52" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="3954" y="2" width="37" height="52" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1042" x="3993" y="2" width="36" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1043" x="4031" y="2" width="32" height="52" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1044" x="2219" y="25" width="51" height="64" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1045" x="640" y="42" width="34" height="52" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1025" x="676" y="42" width="34" height="64" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="1046" x="2147" y="42" width="64" height="52" xoffset="1" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="1047" x="712" y="42" width="40" height="53" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1048" x="2716" y="42" width="39" height="52" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="1049" x="2888" y="42" width="39" height="66" xoffset="6" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="1050" x="3042" y="42" width="40" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="3084" y="42" width="43" height="52" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="1052" x="3129" y="42" width="51" height="52" xoffset="6" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="1053" x="3522" y="42" width="39" height="52" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="1054" x="3661" y="42" width="41" height="53" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1055" x="3563" y="42" width="39" height="52" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="1056" x="3704" y="42" width="37" height="52" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1057" x="3743" y="42" width="39" height="53" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1058" x="337" y="43" width="40" height="52" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1059" x="379" y="43" width="40" height="52" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1060" x="530" y="44" width="51" height="56" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1061" x="2929" y="44" width="41" height="52" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1062" x="3182" y="44" width="47" height="64" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1063" x="421" y="44" width="38" height="52" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="1064" x="3296" y="44" width="56" height="52" xoffset="6" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="1065" x="3784" y="44" width="61" height="64" xoffset="6" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="1068" x="3847" y="44" width="37" height="52" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1067" x="583" y="52" width="50" height="52" xoffset="6" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="1066" x="2757" y="54" width="51" height="52" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1069" x="2810" y="54" width="39" height="53" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="3449" y="55" width="56" height="53" xoffset="7" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="1071" x="3604" y="54" width="37" height="52" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="2972" y="44" width="33" height="53" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="4065" y="2" width="18" height="52" xoffset="7" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="802" y="56" width="34" height="52" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="838" y="56" width="33" height="53" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="873" y="56" width="37" height="52" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="2" y="44" width="31" height="52" xoffset="6" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="962" y="56" width="34" height="53" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="998" y="56" width="35" height="52" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="1035" y="56" width="34" height="53" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="1116" y="56" width="33" height="53" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>